# event-driven-microservices-app

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/config/: ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfig.java  TwitterToKafkaConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: log4j2-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: config-client-twitter-to-kafka.yaml  elastic-query-service-reactive.yaml  elastic-query-service.yaml  elastic-query-web-client-reactive.yaml  elastic-query-web-client.yaml  kafka-to-elastic-service.yaml  twitter-to-kafka-service.yaml
config-server/src/main/java/com/microservices/: ConfigServer.java
config-server/src/main/resources/: application.yaml
docker-compose/: docker-compose.yaml  elastic-cluster.yaml  kafka-cluster.yaml  keycloak-server.yaml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-reactive/: pom.xml
elastic-query-service-reactive/src/main/java/com/microservices/reactive/: ElasticQueryServiceReactiveApplication.java
elastic-query-service-reactive/src/main/resources/: application.yaml
elastic-query-service-reactive/src/test/java/com/microservices/reactive/: ElasticQueryServiceReactiveApplicationTest.java
elastic-query-service/src/main/java/com/microservices/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/microservices/security/: AudienceValidator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/service/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yaml
elastic-query-service/src/test/java/com/microservices/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client-reactive/: pom.xml
elastic-query-web-client-reactive/src/main/java/com/microservices/reactive/: ElasticQueryWebClientReactiveApplication.java
elastic-query-web-client-reactive/src/main/resources/: application.yaml
elastic-query-web-client-reactive/src/main/resources/templates/: header.html  home.html  index.html
elastic-query-web-client-reactive/src/test/java/com/microservices/reactive/: ElasticQueryWebClientReactiveApplicationTest.java
elastic-query-web-client/src/main/java/com/microservices/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebClientSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/microservices/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/microservices/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yaml
elastic-query-web-client/src/main/resources/templates/: footer.html  header.html  home.html  index.html
elastic-query-web-client/src/test/java/com/microservices/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yaml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/config/: TwitterToKafkaConfig.java
twitter-to-kafka-service/src/main/java/com/microservices/exception/: TwitterToKafkaException.java
twitter-to-kafka-service/src/main/java/com/microservices/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yaml  log4g2.xml
twitter-to-kafka-service/src/test/java/com/microservices/: TwitterToKafkaServiceApplicationTest.java
(+51 files in other folders)
